D:\Projects\GitHub\C#\ONTI 2022\bin\Debug\ONTI 2022.exe.config
D:\Projects\GitHub\C#\ONTI 2022\bin\Debug\ONTI 2022.exe
D:\Projects\GitHub\C#\ONTI 2022\bin\Debug\ONTI 2022.pdb
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI 2022.csproj.AssemblyReference.cache
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI_2022.Logare.resources
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI_2022.Properties.Resources.resources
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI 2022.csproj.GenerateResource.cache
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI 2022.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI 2022.exe
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI 2022.pdb
D:\Projects\GitHub\C#\ONTI 2022\obj\Debug\ONTI_2022.InterferenteECO.resources
