D:\Projects\GitHub\C#\ONTI 2019\bin\Debug\ONTI 2019.exe.config
D:\Projects\GitHub\C#\ONTI 2019\bin\Debug\ONTI 2019.exe
D:\Projects\GitHub\C#\ONTI 2019\bin\Debug\ONTI 2019.pdb
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI 2019.csproj.AssemblyReference.cache
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI_2019.Properties.Resources.resources
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI 2019.csproj.GenerateResource.cache
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI 2019.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI 2019.exe
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI 2019.pdb
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI_2019.LogareBiblioteca.resources
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI_2019.StartBiblioteca.resources
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI_2019.BibliotecarBiblioteca.resources
D:\Projects\GitHub\C#\ONTI 2019\obj\Debug\ONTI_2019.PrevizualizareCarte.resources
