D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI 2022 - V2.exe
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI 2022 - V2.csproj.AssemblyReference.cache
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI_2022___V2.Autentificare.resources
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI_2022___V2.Inregistrare.resources
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI_2022___V2.Properties.Resources.resources
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI_2022___V2.Vizualizare.resources
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI 2022 - V2.csproj.GenerateResource.cache
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI 2022 - V2.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\C#\ONTI 2022 - V2\bin\Debug\ONTI 2022 - V2.exe.config
D:\Projects\GitHub\C#\ONTI 2022 - V2\bin\Debug\ONTI 2022 - V2.exe
D:\Projects\GitHub\C#\ONTI 2022 - V2\bin\Debug\ONTI 2022 - V2.pdb
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI 2022 - V2.pdb
D:\Projects\GitHub\C#\ONTI 2022 - V2\obj\Debug\ONTI_2022___V2.AdaugaMasurare.resources
