C:\Users\alexb\Projects\CSharp\ONTI 2023\bin\Debug\ONTI 2023.exe.config
C:\Users\alexb\Projects\CSharp\ONTI 2023\bin\Debug\ONTI 2023.exe
C:\Users\alexb\Projects\CSharp\ONTI 2023\bin\Debug\ONTI 2023.pdb
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI 2023.csproj.AssemblyReference.cache
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI_2023.Properties.Resources.resources
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI 2023.csproj.GenerateResource.cache
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI 2023.csproj.CoreCompileInputs.cache
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI 2023.exe
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI 2023.pdb
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI_2023.Auth.resources
C:\Users\alexb\Projects\CSharp\ONTI 2023\obj\Debug\ONTI_2023.Register.resources
