D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.exe.config
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.exe
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.pdb
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csproj.AssemblyReference.cache
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI_2018.eLearning1918_start.resources
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI_2018.Properties.Resources.resources
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csproj.GenerateResource.cache
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.exe
D:\Projects\GitHub\C#\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.pdb
