C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\bin\Debug\OJTI 2023.exe.config
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\bin\Debug\OJTI 2023.exe
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\bin\Debug\OJTI 2023.pdb
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI 2023.csproj.AssemblyReference.cache
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI_2023.Properties.Resources.resources
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI 2023.csproj.GenerateResource.cache
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI 2023.csproj.CoreCompileInputs.cache
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI 2023.exe
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI 2023.pdb
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI_2023.Autentificare.resources
C:\Users\alexb\Projects\CSharp\OJTI 2023\OJTI 2023\obj\Debug\OJTI_2023.AlegeJoc.resources
